@import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap');

:root {
	--dark-color-a: #ffcc00;
	--dark-color-b: #cc3300;
	--light-color: #f5f5f5;
	--success-color: #00cc66;
	--error-color: #ff6666;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Pacifico', cursive;
	font-size: 18px;
	background: var(--light-color);
	margin: 10px;
	background-color: lightyellow;

}


ul {
	list-style: none;
}

a {
	text-decoration: underline;
	color: var(--dark-color-a);
}

.btn {
	cursor: pointer;
	padding: 8px 20px;
	background: var(--dark-color-a);
	color: var(--light-color);
	border: 2px solid var(--dark-color-b);
	border-radius: 25px;
	font-size: 18px;
	transition: all 0.3s ease;
}

.btn2 {
	cursor: pointer;
	padding: 8px 20px;
	background: var(--light-color);
	color: var(--dark-color-b);
	border: 2px solid var(--dark-color-a);
	border-radius: 25px;
	font-size: 18px;
	transition: all 0.3s ease;
}

.btn:hover,
.btn2:hover {
	background: var(--dark-color-b);
	color: var(--light-color);
}

/* Chat Page */

.chat-container {
	max-width: 1200px;
	background: #f0f0f0;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.chat-header {
	background: var(--dark-color-a);
	color: #fff;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	padding: 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.chat-main {
	display: grid;
	grid-template-columns: 1fr;
}

.chat-sidebar {
	background: var(--dark-color-b);
	color: #fff;
	padding: 20px;
}

.chat-sidebar h2 {
	font-size: 24px;
	background: var(--dark-color-a);
	padding: 10px;
	margin-bottom: 20px;
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.chat-sidebar h3 {
	margin-bottom: 15px;
}

.chat-sidebar ul li {
	padding: 10px 0;
}

.chat-messages {
	padding: 20px;
	max-height: 600px;
	overflow-y: auto;
}

.chat-messages .message {
	padding: 15px;
	margin-bottom: 20px;
	background-color: var(--light-color);
	border-radius: 10px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.chat-messages .message .meta {
	font-size: 16px;
	font-weight: bold;
	color: var(--dark-color-b);
	opacity: 0.8;
	margin-bottom: 10px;
}

.chat-messages .message .meta span {
	color: #666;
}

.chat-form-container {
	padding: 20px;
	background-color: var(--dark-color-a);
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

.chat-form-container form {
	display: flex;
}

.chat-form-container input[type='text'] {
	font-size: 16px;
	padding: 8px;
	height: 40px;
	flex: 1;
	border: none;
	border-radius: 25px;
	margin-right: 10px;
	background: #fff;
}

/* Join Page */
.join-container {
	max-width: 600px;
	margin: 50px auto;
	color: #333;
}

.join-header {
	text-align: center;
	padding: 30px;
	background: var(--dark-color-b);
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.join-main {
	padding: 40px;
	background: var(--light-color);
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.join-main p {
	margin-bottom: 20px;
}

.join-main .form-control {
	margin-bottom: 20px;
}

.join-main label {
	display: block;
	margin-bottom: 10px;
	font-size: 18px;
}

.join-main input[type='text'] {
	font-size: 16px;
	padding: 8px;
	height: 40px;
	width: 100%;
	border: 2px solid var(--dark-color-b);
	border-radius: 25px;
	background: #f9f9f9;
}

.join-main select {
	font-size: 16px;
	padding: 8px;
	height: 40px;
	width: 100%;
	border: 2px solid var(--dark-color-b);
	border-radius: 25px;
	background: #f9f9f9;
}

.join-main .btn {
	margin-top: 20px;
	width: 100%;
}

#from {
	width: 100%;
	height: 40px;
	margin-top: 10px;
	margin-bottom: 10px;
	border: none;
	border-radius: 25px;
	padding: 8px;
	font-size: 16px;
	background: #f9f9f9;
}

#to {
	width: 100%;
	height: 40px;
	margin-top: 10px;
	margin-bottom: 10px;
	border: none;

	border-radius: 25px;
	padding: 8px;
	font-size: 16px;
	background: #f9f9f9;
}

@media (max-width: 768px) {
	.chat-main {
		grid-template-columns: 1fr;
	}

	.chat-sidebar {
		display: none;
	}
}
